<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="button_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
    <title>Valentines Proposal</title>
</head>
<body>
    <div class="content-area">
        <div class="image-area">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMm00cDZyc3duZ290bTQ3MTMwMnphMHlrejRvMmYyYTBtcDVvNHFjMyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/1wmOyZYoGzz003R03Y/giphy.gif" alt="cat running" height="225">
        </div>
        <div class="text-area">
            <p>Bubba, will you be my Valentine?</p>
            <button class="button-82-pushable" role="button" onclick="location.href='yay.html'">
                <span class="button-82-shadow"></span>
                <span class="button-82-edge"></span>
                <span class="button-82-front text">
                  YES
                </span>
            </button>
            <p style="font-size: 12px;">Backflip for no</p>
        </div>
    </div>
</body>
</html>